# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: siren
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kami/workplace/siren/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_siren_base cmake_object_order_depends_target_siren_net

build CMakeFiles/main.dir/test/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/kami/workplace/siren/test/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/main.dir/test/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/test/main.cpp.o | siren/net/libsiren_net.a siren/base/libsiren_base.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || siren/base/libsiren_base.a siren/net/libsiren_net.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = siren/net/libsiren_net.a  siren/base/libsiren_base.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/workplace/siren -B/home/kami/workplace/siren/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kami/workplace/siren/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target siren_base


#############################################
# Order-only phony target for siren_base

build cmake_object_order_depends_target_siren_base: phony || siren/base/CMakeFiles/siren_base.dir

build siren/base/CMakeFiles/siren_base.dir/CountDownLatch.cpp.o: CXX_COMPILER__siren_base_unscanned_Debug /home/kami/workplace/siren/siren/base/CountDownLatch.cpp || cmake_object_order_depends_target_siren_base
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/base/CMakeFiles/siren_base.dir/CountDownLatch.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/base/CMakeFiles/siren_base.dir
  OBJECT_FILE_DIR = siren/base/CMakeFiles/siren_base.dir

build siren/base/CMakeFiles/siren_base.dir/Logger.cpp.o: CXX_COMPILER__siren_base_unscanned_Debug /home/kami/workplace/siren/siren/base/Logger.cpp || cmake_object_order_depends_target_siren_base
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/base/CMakeFiles/siren_base.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/base/CMakeFiles/siren_base.dir
  OBJECT_FILE_DIR = siren/base/CMakeFiles/siren_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target siren_base


#############################################
# Link the static library siren/base/libsiren_base.a

build siren/base/libsiren_base.a: CXX_STATIC_LIBRARY_LINKER__siren_base_Debug siren/base/CMakeFiles/siren_base.dir/CountDownLatch.cpp.o siren/base/CMakeFiles/siren_base.dir/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = siren/base/CMakeFiles/siren_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = siren/base/libsiren_base.a
  TARGET_PDB = siren_base.a.dbg


#############################################
# Utility command for edit_cache

build siren/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/siren/base && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build siren/base/edit_cache: phony siren/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build siren/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/siren/base && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/workplace/siren -B/home/kami/workplace/siren/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build siren/base/rebuild_cache: phony siren/base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kami/workplace/siren/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target siren_net


#############################################
# Order-only phony target for siren_net

build cmake_object_order_depends_target_siren_net: phony || cmake_object_order_depends_target_siren_base

build siren/net/CMakeFiles/siren_net.dir/Acceptor.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Acceptor.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Acceptor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Buffer.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Buffer.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Channel.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Channel.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Channel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Connector.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Connector.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Connector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/EventLoop.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/EventLoop.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/EventLoop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/EventLoopThread.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/EventLoopThread.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/EventLoopThread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/EventLoopThreadPool.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/InetAddress.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/InetAddress.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/InetAddress.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Poller.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Poller.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Poller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Socket.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Socket.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/SocketsOps.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/SocketsOps.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/SocketsOps.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/TcpClient.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/TcpClient.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/TcpClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/TcpConnection.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/TcpConnection.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/TcpConnection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/TcpServer.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/TcpServer.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/TcpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/Timer.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/Timer.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/Timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/TimerId.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/TimerId.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/TimerId.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/TimerQueue.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/TimerQueue.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/TimerQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir

build siren/net/CMakeFiles/siren_net.dir/poller/EPollPoller.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/poller/EPollPoller.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/poller/EPollPoller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir/poller

build siren/net/CMakeFiles/siren_net.dir/poller/PollPoller.cpp.o: CXX_COMPILER__siren_net_unscanned_Debug /home/kami/workplace/siren/siren/net/poller/PollPoller.cpp || cmake_object_order_depends_target_siren_net
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = siren/net/CMakeFiles/siren_net.dir/poller/PollPoller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  OBJECT_FILE_DIR = siren/net/CMakeFiles/siren_net.dir/poller


# =============================================================================
# Link build statements for STATIC_LIBRARY target siren_net


#############################################
# Link the static library siren/net/libsiren_net.a

build siren/net/libsiren_net.a: CXX_STATIC_LIBRARY_LINKER__siren_net_Debug siren/net/CMakeFiles/siren_net.dir/Acceptor.cpp.o siren/net/CMakeFiles/siren_net.dir/Buffer.cpp.o siren/net/CMakeFiles/siren_net.dir/Channel.cpp.o siren/net/CMakeFiles/siren_net.dir/Connector.cpp.o siren/net/CMakeFiles/siren_net.dir/EventLoop.cpp.o siren/net/CMakeFiles/siren_net.dir/EventLoopThread.cpp.o siren/net/CMakeFiles/siren_net.dir/EventLoopThreadPool.cpp.o siren/net/CMakeFiles/siren_net.dir/InetAddress.cpp.o siren/net/CMakeFiles/siren_net.dir/Poller.cpp.o siren/net/CMakeFiles/siren_net.dir/Socket.cpp.o siren/net/CMakeFiles/siren_net.dir/SocketsOps.cpp.o siren/net/CMakeFiles/siren_net.dir/TcpClient.cpp.o siren/net/CMakeFiles/siren_net.dir/TcpConnection.cpp.o siren/net/CMakeFiles/siren_net.dir/TcpServer.cpp.o siren/net/CMakeFiles/siren_net.dir/Timer.cpp.o siren/net/CMakeFiles/siren_net.dir/TimerId.cpp.o siren/net/CMakeFiles/siren_net.dir/TimerQueue.cpp.o siren/net/CMakeFiles/siren_net.dir/poller/EPollPoller.cpp.o siren/net/CMakeFiles/siren_net.dir/poller/PollPoller.cpp.o || siren/base/libsiren_base.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = siren/net/CMakeFiles/siren_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = siren/net/libsiren_net.a
  TARGET_PDB = siren_net.a.dbg


#############################################
# Utility command for edit_cache

build siren/net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/siren/net && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build siren/net/edit_cache: phony siren/net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build siren/net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/siren/net && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/workplace/siren -B/home/kami/workplace/siren/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build siren/net/rebuild_cache: phony siren/net/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kami/workplace/siren/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/example && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/example && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/workplace/siren -B/home/kami/workplace/siren/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kami/workplace/siren/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pingpong_client


#############################################
# Order-only phony target for pingpong_client

build cmake_object_order_depends_target_pingpong_client: phony || cmake_object_order_depends_target_siren_base cmake_object_order_depends_target_siren_net

build example/pingpong/CMakeFiles/pingpong_client.dir/client.cc.o: CXX_COMPILER__pingpong_client_unscanned_Debug /home/kami/workplace/siren/example/pingpong/client.cc || cmake_object_order_depends_target_pingpong_client
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = example/pingpong/CMakeFiles/pingpong_client.dir/client.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_client.dir
  OBJECT_FILE_DIR = example/pingpong/CMakeFiles/pingpong_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target pingpong_client


#############################################
# Link the executable bin/pingpong_client

build bin/pingpong_client: CXX_EXECUTABLE_LINKER__pingpong_client_Debug example/pingpong/CMakeFiles/pingpong_client.dir/client.cc.o | siren/net/libsiren_net.a siren/base/libsiren_base.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || siren/base/libsiren_base.a siren/net/libsiren_net.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = siren/net/libsiren_net.a  siren/base/libsiren_base.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pingpong_client
  TARGET_PDB = pingpong_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pingpong_server


#############################################
# Order-only phony target for pingpong_server

build cmake_object_order_depends_target_pingpong_server: phony || cmake_object_order_depends_target_siren_base cmake_object_order_depends_target_siren_net

build example/pingpong/CMakeFiles/pingpong_server.dir/server.cc.o: CXX_COMPILER__pingpong_server_unscanned_Debug /home/kami/workplace/siren/example/pingpong/server.cc || cmake_object_order_depends_target_pingpong_server
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = example/pingpong/CMakeFiles/pingpong_server.dir/server.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_server.dir
  OBJECT_FILE_DIR = example/pingpong/CMakeFiles/pingpong_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target pingpong_server


#############################################
# Link the executable bin/pingpong_server

build bin/pingpong_server: CXX_EXECUTABLE_LINKER__pingpong_server_Debug example/pingpong/CMakeFiles/pingpong_server.dir/server.cc.o | siren/net/libsiren_net.a siren/base/libsiren_base.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || siren/base/libsiren_base.a siren/net/libsiren_net.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = siren/net/libsiren_net.a  siren/base/libsiren_base.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pingpong_server
  TARGET_PDB = pingpong_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pingpong_bench


#############################################
# Order-only phony target for pingpong_bench

build cmake_object_order_depends_target_pingpong_bench: phony || cmake_object_order_depends_target_siren_base cmake_object_order_depends_target_siren_net

build example/pingpong/CMakeFiles/pingpong_bench.dir/bench.cc.o: CXX_COMPILER__pingpong_bench_unscanned_Debug /home/kami/workplace/siren/example/pingpong/bench.cc || cmake_object_order_depends_target_pingpong_bench
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = example/pingpong/CMakeFiles/pingpong_bench.dir/bench.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kami/workplace/siren -isystem /home/kami/workplace/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_bench.dir
  OBJECT_FILE_DIR = example/pingpong/CMakeFiles/pingpong_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target pingpong_bench


#############################################
# Link the executable bin/pingpong_bench

build bin/pingpong_bench: CXX_EXECUTABLE_LINKER__pingpong_bench_Debug example/pingpong/CMakeFiles/pingpong_bench.dir/bench.cc.o | siren/net/libsiren_net.a siren/base/libsiren_base.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || siren/base/libsiren_base.a siren/net/libsiren_net.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = siren/net/libsiren_net.a  siren/base/libsiren_base.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/kami/workplace/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = example/pingpong/CMakeFiles/pingpong_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pingpong_bench
  TARGET_PDB = pingpong_bench.dbg


#############################################
# Utility command for edit_cache

build example/pingpong/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/example/pingpong && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/pingpong/edit_cache: phony example/pingpong/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/pingpong/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/workplace/siren/cmake-build-debug/example/pingpong && /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/workplace/siren -B/home/kami/workplace/siren/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/pingpong/rebuild_cache: phony example/pingpong/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsiren_base.a: phony siren/base/libsiren_base.a

build libsiren_net.a: phony siren/net/libsiren_net.a

build main: phony bin/main

build pingpong_bench: phony bin/pingpong_bench

build pingpong_client: phony bin/pingpong_client

build pingpong_server: phony bin/pingpong_server

build siren_base: phony siren/base/libsiren_base.a

build siren_net: phony siren/net/libsiren_net.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kami/workplace/siren/cmake-build-debug

build all: phony bin/main siren/base/all siren/net/all example/all

# =============================================================================

#############################################
# Folder: /home/kami/workplace/siren/cmake-build-debug/example

build example/all: phony example/pingpong/all

# =============================================================================

#############################################
# Folder: /home/kami/workplace/siren/cmake-build-debug/example/pingpong

build example/pingpong/all: phony bin/pingpong_client bin/pingpong_server bin/pingpong_bench

# =============================================================================

#############################################
# Folder: /home/kami/workplace/siren/cmake-build-debug/siren/base

build siren/base/all: phony siren/base/libsiren_base.a

# =============================================================================

#############################################
# Folder: /home/kami/workplace/siren/cmake-build-debug/siren/net

build siren/net/all: phony siren/net/libsiren_net.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/kami/workplace/github/vcpkg/scripts/buildsystems/vcpkg.cmake /home/kami/workplace/siren/CMakeLists.txt /home/kami/workplace/siren/example/CMakeLists.txt /home/kami/workplace/siren/example/pingpong/CMakeLists.txt /home/kami/workplace/siren/siren/base/CMakeLists.txt /home/kami/workplace/siren/siren/net/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kami/.cache/JetBrains/RemoteDev/dist/d665901452acc_CLion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/kami/workplace/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/kami/workplace/github/vcpkg/scripts/buildsystems/vcpkg.cmake /home/kami/workplace/siren/CMakeLists.txt /home/kami/workplace/siren/example/CMakeLists.txt /home/kami/workplace/siren/example/pingpong/CMakeLists.txt /home/kami/workplace/siren/siren/base/CMakeLists.txt /home/kami/workplace/siren/siren/net/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
